{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src *; script-src 'self' https://halibut.pt https://vercel.live; style-src 'self' 'unsafe-inline' https://halibut.pt"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://halibut.pt/:path*",
      "permanent": true
    }
  ]
}